set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Statusbar
set -g status-right '@#H %H:%M %h-%d'
set -g status-left "[#{session_name}] "
 
# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g mouse on

# Better split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Make escape time more responsive
set -sg escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Make custom names stick with ,
set-option -g allow-rename off

set-option -ag status-left-length 20

# Change the session picker to use fzf
unbind s
bind s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

################
#### VISUAL ####
################
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
