@import "colorscheme.rasi"

*{
    background-color: @background;
    text-color: @foreground-list;
    font: "JetBrainsMono Nerd Font 11";
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-focus;
}

#inputbar{
  children: [prompt, textbox-prompt-colon, entry];
  margin: 2;
}

#prompt{
  padding: 2;
  text-color: @background;
  background-color: @accent;
}

#textbox-prompt-colon{
  expand: false;
  str: "  : :  ";
  padding: 2;
}

#entry{
  text-color: @accent;
  padding: 2;
}

#element{
  padding: 2;
  margin: 2;
  border: 0px 0px 0px 8px;
  background-color: @background;
  border-color: @background;
}

#element.selected{
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
