;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

include-file = $HOME/.config/polybar/custom_modules.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color14}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color9}
primary = ${xrdb:color3}
secondary = ${xrdb:color5}
alert = ${xrdb:color7}

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Ttyp0:pixelsize=9;1
font-1 ="FontAwesome:pixelsize=9;0"
font-2 = siji:pixelsize=10;1

modules-left = i3 taskwarrior
modules-center = music
modules-right = filesystem pulseaudio memory cpu wlan battery temperature date lang powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
